<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Nav Bar Section-->
    <header>
        <nav>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Protfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Top Section-->

    <section class="top-section">
       <div class="half-width">
            <h1><Span class="high-light">HELLO I'M</Span> <br><span class="high-light-orange">Asif Hossain Alif</span></h1>
            <p>A full stack allaround designer that placerat<br> massa consectetur</p><br>
            <a class="btn-style" href="#">HIRE ME</a>
       </div>
       <div class="half-width">
                <img src="/images/img1.png" alt="" srcset="">
       </div>
    </section>

    <!--About Part-->
    
    <section class="about-part">
        <div class="half-width">
            <img src="/images/img2.png" alt="" srcset="">
        </div>
        <div class="half-width">
            <h1 class="high-light">ABOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odit nisi doloribus quibusdam perferendis nemo ipsum mollitia quod quaerat nesciunt!</p>
            <br>
            <a class="btn-style" href="#" >
                <i class="fa fa-download"></i> DownLoad CV
            </a>
        </div>
    </section>

    <!--Leatest Work Section-->

    <section class="leatest-work">
        <h1><span class="high-light-orange">LASTEST</span> WORKING PROJECT</h1>
      
        <div class="triple-width">
            <div class="card-img">
                <img src="/images/image 4.png" alt="">
            </div>
            <div class="card-text">
                <h1>X-power Gym Website</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, nostrum.</p>
            </div>
        </div>
        <div class="triple-width">
            <div class="card-img">
                <img src="/images/image 5.png" alt="">
            </div>
            <div class="card-text">
                <h1>Creative Agency</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, nostrum.</p>
            </div>
        </div>
        <div class="triple-width">
            <div class="card-img">
                <img src="/images/image 8.png" alt="">
            </div>
            <div class="card-text">
                <h1>Hard Rock Music</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, nostrum.</p>
            </div>
        </div>
    </section>

    <!--Chat Section-->

    <section class="chat-part">
        <div class="half-width">
       <br><br>
            <h2>WORK INQUIRIY</h2>
        </div>
        <div class="half-width">
            <br><br><br><br>
            <a class="chat-btn" href="">Chat</a>
        </div>
    </section>
    <h2>Enter Your Email For Subscribe</h2>

    <!--subscribe section-->

    <section class="subs-body">
        <div class="subs">
            <input type="email" class="subs-input" placeholder="Enter Your Email">
            <button class="subs-btn">SUBSCRIBE</button>
        </div>
    </section>

    <!--This is Footer-->

    <footer>
        <h3>Stay connected</h3>
        <h1>asif@gmail.com</h1>
        <ul>
            <li><img src="/icons/Group 33059.png" alt=""></li>
            <li><img src="/icons/image 6.png" alt=""></li>
            <li><img src="/icons/image 7.png" alt=""></li>
        </ul>
    </footer>
        
</body>
</html>